CompBuilderTool.App/MainWindow.xaml

<Window x:Class="CompBuilderTool.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompBuilderTool.App" 
        xmlns:controls="clr-namespace:CompBuilderTool.App.Controls" xmlns:views="clr-namespace:CompBuilderTool.App.Views"
        mc:Ignorable="d"
        Title="CompBuilder" Height="720" Width="1280" FontSize="20">

    <Grid ShowGridLines="True" Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header-->
        <controls:HeaderControl Grid.Row="0" Grid.ColumnSpan="3"/>

        <!--Comp Builder Tab Menus-->
        <views:CompBuilderTabView Grid.Row="1" Grid.Column="0"/>

        <!--Search-->
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="Coral" 
                    Orientation="Vertical" Name ="UnitSearchView">
            <TextBox x:Name="SearchBox" Margin="10">Search...</TextBox>
            <ListView x:Name="UnitListView" 
                      Margin="10 0 10 10" 
                      Background="AliceBlue"/>

        </StackPanel>

        <!--Active Traits-->
        <StackPanel Grid.Row="2" Grid.Column="0" Background="PeachPuff" Margin="10" 
                    Name="ActiveTraitsView">
            <Label HorizontalAlignment="Center">Active Traits</Label>
            <ListView Margin="5">
                <ListViewItem>
                    Trait 1 - x/y
                </ListViewItem>
                <ListViewItem>
                    Trait 2 - a/b
                </ListViewItem>
            </ListView>
        </StackPanel>

        <Button Name="SwapButton" Grid.Row="2" Grid.Column="2" 
                VerticalAlignment="Bottom" Click="SwapSearchView_Button">Swap</Button>

        <!--Board-->
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10,0" Grid.Row="1" x:Name="BoardView">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="A1" Foreground="White" Background="Black" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5">1,0</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="A2" Foreground="White" Background="Black" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="5">1,1</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="A3" Foreground="White" Background="Black" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" Margin="5">1,2</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="A4" Foreground="White" Background="Black" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="0" Margin="5">1,3</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="A5" Foreground="White" Background="Black" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="0" Margin="5">1,4</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="A6" Foreground="White" Background="Black" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="0" Margin="5">1,5</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="A7" Foreground="White" Background="Black" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="0" Margin="5">1,6</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="B1" Foreground="White" Background="Black" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">2,0</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="B2" Foreground="White" Background="Black" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">2,1</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="B3" Foreground="White" Background="Black" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">2,2</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="B4" Foreground="White" Background="Black" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">2,3</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="B5" Foreground="White" Background="Black" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">2,4</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="B6" Foreground="White" Background="Black" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">2,5</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="B7" Foreground="White" Background="Black" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">2,6</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="C1" Foreground="White" Background="Black" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5">3,0</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="C2" Foreground="White" Background="Black" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="5">3,1</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="C3" Foreground="White" Background="Black" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Margin="5">3,2</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="C4" Foreground="White" Background="Black" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2" Margin="5">3,3</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="C5" Foreground="White" Background="Black" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="2" Margin="5">3,4</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="C6" Foreground="White" Background="Black" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="2" Margin="5">3,5</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="C7" Foreground="White" Background="Black" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="2" Margin="5">3,6</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="D1" Foreground="White" Background="Black" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="5">4,0</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="D2" Foreground="White" Background="Black" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Margin="5">4,1</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="D3" Foreground="White" Background="Black" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Margin="5">4,2</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="D4" Foreground="White" Background="Black" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" Margin="5">4,3</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="D5" Foreground="White" Background="Black" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="3" Margin="5">4,4</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="D6" Foreground="White" Background="Black" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="3" Margin="5">4,5</TextBlock>
                <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="D7" Foreground="White" Background="Black" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="3" Margin="5">4,6</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
