CompBuilderTool.App/MainWindow.xaml

<Window x:Class="CompBuilderTool.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompBuilderTool.App" 
        xmlns:controls="clr-namespace:CompBuilderTool.App.Controls" xmlns:views="clr-namespace:CompBuilderTool.App.Views"
        mc:Ignorable="d"
        Title="CompBuilder" Height="720" Width="1280" FontSize="20">

    <Grid ShowGridLines="True" Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header-->
        <controls:HeaderControl Grid.Row="0" Grid.ColumnSpan="3" x:Name="HeaderControl"/>

        <!--Comp Builder Tab Menus-->
        <views:MenuTabView Grid.Row="1" Grid.Column="0" x:Name="TabViews"/>

        <!--Search-->
        <views:UnitsView x:Name="UnitsView"  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>

        <!--Active Traits-->
        <StackPanel Grid.Row="2" Grid.Column="0" Background="PeachPuff" Margin="10" 
                    Name="ActiveTraitsView">
            <Label HorizontalAlignment="Center">Active Traits</Label>
            <ListView Margin="5">
                <ListViewItem>
                    Trait 1 - x/y
                </ListViewItem>
                <ListViewItem>
                    Trait 2 - a/b
                </ListViewItem>
            </ListView>
        </StackPanel>

        <Button Name="SwapButton" Grid.Row="2" Grid.Column="2" 
                VerticalAlignment="Bottom" Click="SwapUnitView_Button">Swap</Button>

        <!--Board-->
        <views:BoardView x:Name="ActiveBoard"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
