CompBuilderTool.App/Views/BoardView.xaml

<UserControl x:Class="CompBuilderTool.App.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompBuilderTool.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,0" Grid.Row="1" x:Name="ParentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="A1" Foreground="White" Background="Black" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="A2" Foreground="White" Background="Black" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="A3" Foreground="White" Background="Black" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="A4" Foreground="White" Background="Black" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="0" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="A5" Foreground="White" Background="Black" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="0" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="A6" Foreground="White" Background="Black" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="0" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="A7" Foreground="White" Background="Black" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="0" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="B1" Foreground="White" Background="Black" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="B2" Foreground="White" Background="Black" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="B3" Foreground="White" Background="Black" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="B4" Foreground="White" Background="Black" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="B5" Foreground="White" Background="Black" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="1" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="B6" Foreground="White" Background="Black" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="1" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="B7" Foreground="White" Background="Black" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="1" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="C1" Foreground="White" Background="Black" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="C2" Foreground="White" Background="Black" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="C3" Foreground="White" Background="Black" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="C4" Foreground="White" Background="Black" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="C5" Foreground="White" Background="Black" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="2" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="C6" Foreground="White" Background="Black" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="2" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="C7" Foreground="White" Background="Black" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="2" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="D1" Foreground="White" Background="Black" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="D2" Foreground="White" Background="Black" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="D3" Foreground="White" Background="Black" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="D4" Foreground="White" Background="Black" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="D5" Foreground="White" Background="Black" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="3" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="D6" Foreground="White" Background="Black" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="3" Margin="5"/>
            <TextBlock AllowDrop="True" DragEnter="BoardDragEnter" Drop="BoardDrop" x:Name="D7" Foreground="White" Background="Black" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="3" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
